# NewContractingTwo

./: ReslifeFiveFrontEnd.sln
ReslifeFiveFrontEnd/: Program.cs  ReslifeFiveFrontEnd.csproj  appsettings.json
ReslifeFiveFrontEnd/Application/Authentication/: SamlMiddleware.cs
ReslifeFiveFrontEnd/Application/Services/: CsvService.cs  ICsvService.cs  ITargetUserService.cs  ITimeZoneService.cs  TargetUserService.cs  TimeZoneService.cs
ReslifeFiveFrontEnd/Application/Services/CsvService/: CsvService.cs  DynamicClassMap.cs  ICsvService.cs
ReslifeFiveFrontEnd/Components/: App.razor  Routes.razor  _Imports.razor
ReslifeFiveFrontEnd/Components/Layout/: MainLayout.razor  NavMenu.razor
ReslifeFiveFrontEnd/Components/Pages/: AdminPortals.razor  Counter.razor  GridBlockTest.razor  GridBlockTestA.razor  GridBlockTestB.razor  GridBlockTestC.razor  GridBlockTestD.razor  GridBlockTestE.razor  GridBlockTestG.razor  Login.razor  ManageBlockTest.razor  ManageSlots.razor  ManageTestUnit.razor  ManageTimePeriodTest.razor  ManageUser.razor  MangeBlock.razor  MangeRole.razor  MetricsContracts.razor  MetricsPortal.razor  MetricsSpring2025.razor  NewGridBlockTestH.razor  NewGridBlockTestI.razor  NewGridBlockTestJ.razor  NewGridBlockTestK.razor  OtherPortals.razor  PortalOne.razor  PortalOneSelectBed.razor  PortalOneSelectBldg.razor  PortalOneSelectMealPlan.razor  PortalOneSelectWing.razor  PortalOneSignHousing.razor  StepOneSelectStartDate.razor  TestManageEmployees.razor  UserPortals.razor
ReslifeFiveFrontEnd/Components/Pages/Dynamic/: StepEightSignHousingAgreement.razor  StepFiveSelectFloor.razor  StepFourSelectBuilding.razor  StepNineSignMealPlan.razor  StepOneCreateUser.razor  StepOneSelectAgreementPeriod.razor  StepSevenSelectMealPlan.razor  StepSixSelectBedspace.razor  (+2 more)
ReslifeFiveFrontEnd/Properties/: launchSettings.json
ReslifeFiveFrontEnd/wwwroot/JS/: _shared.js
ReslifeFiveFrontEnd/wwwroot/Styles/: Styles.css
(+55 files in other folders)
