<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReslifeFiveBackEnd\ReslifeFiveBackEnd.csproj" />
    <ProjectReference Include="..\ReslifeFiveBusinessLayer\ReslifeFiveBusinessLayer.csproj" />
  </ItemGroup>

</Project>
